<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>崔露阳</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet"  href="Enterprise.css"/>

    <style>
        .Second{
            height: 50px;
            line-height: 50px;
            display: table;
            width: 100%;
        }
        .Second a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            text-decoration: none;
        }
        .Second span{
            color: black;

        }
        .Second_img img{
            width: 100%;
        }
        .third{
            text-align: center;
            background: white;
        }
        .third span{
            font-size: 16px;
            height: 30px;
            line-height: 30px;

        }
        .third img{
            width: 100%;
        }
        .third p{
            font-size: 8px;
            color: gray;
            text-align: left;
            margin-left: 45px;
        }
        


    </style>
</head>
<body>



<!--第一部分-->
<header>
    <span>创业项目</span>
</header>

<!--第二部分-->

<section class="Second">
    <a href="BusinessProject.html" style="background: white;"> <span style="color: blue" >钻石创业者</span></a>
    <a href="BusinessGold.html"> <span>金牌创业者</span></a>
    <a href="BusinessSilver.html"> <span>银牌创业者</span></a>
</section>
<section class="Second_img">
    <img src="Resource/banner2.png">
    </section>


<!--第三部分-->
<div class="third">
    <span>服务内容</span>
    <img src="Resource/30w_1.png">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<div class="third">
    <span>创业者享受的回报收益</span>
    <img src="Resource/30w_1.png">
    <p>X : 渠道可享有的股份额度；</p>
    <p>y : 渠道个人业绩流水总额累计；</p>
    <p>z : 历年渠道全部各方业绩流水总额累计；</p>
    <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
</div>
<div class="third">
    <span>获得收益条件</span>
    <p>① N≥10人；</p>
    <p>② 业绩流水≥1.2亿。</p>
    <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
    <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
</div>






</body>
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav21.png" alt="" style="color: red"> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDrop.html"> <img src="Resource/nav50.png" alt=""> <span >我的小滴</span> </a>
</footer>
</body>
</html>