<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>崔露阳</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet"  href="Enterprise.css"/>

    <style>
        .Second{
            height: 50px;
            line-height: 50px;
            display: table;
            width: 100%;
        }
        .Second a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            text-decoration: none;
        }
        .Second span{
            color: black;

        }
        .Second_img img{
            width: 100%;
        }
        .third{
            text-align: center;
            background: white;
        }
        .third span{
            font-size: 16px;
            height: 30px;
            line-height: 30px;

        }
        .third img{
            width: 100%;
        }
        .third p{
            font-size: 8px;
            color: gray;
            text-align: left;
            margin-left: 45px;
        }



    </style>
</head>
<body>



<!--第一部分-->
<header>
    <span>企业项目</span>
</header>

<!--第二部分-->

<section class="Second">
    <a href="BusinessProject.html" > <span  >钻石创业者</span></a>
    <a href="BusinessGold.html"> <span>金牌创业者</span></a>
    <a href="BusinessSilver.html" style="background: white;"> <span style="color: blue">银牌创业者</span></a>
</section>
<section class="Second_img">
    <img src="Resource/banner2.png">
</section>


<!--第三部分-->
<div class="third">
    <span>服务内容</span>
    <img src="Resource/10w_1.png">
    <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<div class="third">
    <span>创业者享受的回报收益</span>
    <img src="Resource/10w_2.png">

</div>





</body>
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav31.png" alt=""style="color: red"> <span>服务流程</span> </a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDrop.html"> <img src="Resource/nav50.png" alt=""> <span >我的小滴</span> </a>
</footer>
</body>
</html>