<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <title>崔露阳</title>

    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="Enterprise.css">


    <style>


        .MD_external_div{
            position: relative;
            width: 100%;
            height: 220px;
        }

        .MD_inner_div{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 66px;
            height: 76px;

            margin-left: -33px;
            margin-top: -50px;

            text-align: center;
        }
        .i_inner_div{
            background: white;
            text-align: left;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #dddddd;
            border-radius: 5px;
            height: 100px;
        }
        i.i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        input{
            outline:medium;
            background-color: transparent;
            border: 0;
        }
        .i_button_div{
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            background: rgb(36,92,161);
            border-radius: 10px;

            line-height: 50px;
        }
        .i_button_div input{
            font-size: 20px;
            color: white;
        }




    </style>

</head>
<body>


<header>

    <span>我的小滴</span>
</header>


<div class="MD_external_div">

    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span id="MD_userName"></span>
    </div>
</div>

<form>
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>用户名：</span>
            <input type="text" value="">
        </div>
        <div>
            <span>密码：</span>
            <input type="text" value="">
        </div>
    </div>

    <div class="i_button_div">
        <input type="button" value="登录">
    </div>

</form>






</body>
</html>